# skeleton_archetype

./: pom.xml
archetype-build/: pom.xml
archetype-build/src/main/resources/archetype-resources/: node.cfg  pom.xml
archetype-build/src/main/resources/archetype-resources/install/: group.cfg  install.cfg  rollback.cfg
archetype-build/src/test/resources/projects/basic/child/: archetype.properties  goal.txt
archetype-fat-jar-no-setup/: pom.xml
archetype-fat-jar-no-setup/src/main/resources/archetype-resources/src/test/java/demo/: HelloTest.java
archetype-fat-jar-no-setup/src/main/resources/archetype-resources/src/test/resources/: greeting.txt  log4j2.xml
archetype-fat-jar-no-setup/src/test/resources/projects/basic/child/: archetype.properties
archetype-java-ac/: pom.xml
archetype-java-ac/src/main/resources/archetype-resources/: pom.xml
archetype-java-ac/src/main/resources/archetype-resources/resource/conf/: log4j2.xml
archetype-java-ac/src/main/resources/archetype-resources/resource/conf/template/: __artifactId__.dk  jlog.properties  log4j2.xml
archetype-java-ac/src/main/resources/archetype-resources/src/main/java/demo/: HelloMain.java
archetype-java-ac/src/test/resources/projects/basic/child/: archetype.properties
archetype-java-static/: pom.xml
archetype-java-static/src/main/resources/archetype-resources/: pom.xml
archetype-java-static/src/main/resources/archetype-resources/resource/conf/: greeting.txt
archetype-java-static/src/main/resources/archetype-resources/resource/conf/template/: greeting.txt
archetype-java-static/src/test/resources/projects/basic/child/: archetype.properties
archetype-java-upjas/: pom.xml
archetype-java-upjas/src/main/resources/archetype-resources/: pom.xml
archetype-java-upjas/src/main/resources/archetype-resources/src/main/java/demo/: HelloMain.java  HelloUtil.java
archetype-java-upjas/src/main/resources/archetype-resources/src/test/resources/: jlog.properties
archetype-java-upjas/src/test/resources/projects/basic/: archetype.properties
archetype-java-upjas/src/test/resources/projects/basic/child/: archetype.properties
archetype-local-component/: pom.xml
archetype-local-component/src/main/resources/archetype-resources/: pom.xml
archetype-local-component/src/main/resources/archetype-resources/src/main/java/tool/: Replace.java
archetype-local-component/src/test/resources/projects/basic/child/: archetype.properties
archetype-lxk-app/: pom.xml
archetype-lxk-app/src/test/resources/projects/basic/child/: archetype.properties
archetype-parent/: pom.xml
archetype-parent/src/main/resources/archetype-resources/: README.md  build.json  pom.xml
archetype-parent/src/test/resources/projects/basic/: archetype.properties
archetype-resource-no-setup/: pom.xml
archetype-resource-no-setup/src/main/resources/archetype-resources/: pom.xml
archetype-resource-no-setup/src/test/resources/projects/basic/: archetype.pom.properties
archetype-resource-no-setup/src/test/resources/projects/basic/child/: archetype.properties
archetype-resource-static/: pom.xml
archetype-resource-static/src/test/resources/projects/basic/child/: archetype.properties
