#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}安装执行序列配置
${symbol_pound}GROUP_NAME 父模块名，即本项目所在 BUGZILLA名
${symbol_pound}INSTALL_seqs 安装序列数组，以子模块名的序列标识安装顺序。
${symbol_pound}示例：某项目含有A、B、C三个子模块，其中A、B模块需要在分组1的机器上安装，A、C模块需要在分组2的机器上安装。则可以如下配置：
${symbol_pound} e.g. INSTALL_seqs=("A B" "A C")
${symbol_pound} 使用时，从安装入口传入序列下标即可指定安装序列。回滚同理。
${symbol_pound} 如：sh installG.sh 0 安装 A B子模块；sh installG.sh 1 安装 A C子模块；
GROUP_NAME=${parentArtifactId}
INSTALL_seqs=("artifactId1 artifactId2" "artifactId1 artifactId3")
ROLLBACK_seqs=("artifactId1 artifactId2" "artifactId1 artifactId3")
