#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}测试时需要, 则应自行起一个zdogs server, ip及端口填在这里
zdogs.server.ip=127.0.0.1
${symbol_pound}146.240.101.37
zdogs.server.port=5000
${symbol_pound}5000

zdogs.server.reportSysId=YOUR_SYSTEM_ID
zdogs.server.reportSubSysId=YOUR_SUBSYSTEM_ID

${symbol_pound} true|false
zdogs.server.enabled=true

${symbol_pound} FATAL|ERROR|WARN
${symbol_pound} only available when zdogs.server.enabled=true
${symbol_pound} log level below this threshold will be sent to zdogs server
${symbol_pound}
zdogs.server.logThreshold=ERROR

${symbol_pound} milliseconds. 0 stands for no scan.
zdogs.server.scanInterval=300000

${symbol_pound} verbose log of udp sent (true|false)
zdogs.server.isDebug=true
